{
  "name": "futbol-stats-app",
  "version": "1.0.0",
  "description": "Aplicación de estadísticas de fútbol con WhatsApp integration",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run start:dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "start:full": "npm run docker:up && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
